name: Remote_runner

on: workflow_dispatch

jobs:
  Test:
    runs-on: self-hosted

    steps:
      - name: Birthday Wishes
      - run: echo "Happy Birthday Pillaiyarappa"
      - run: echo $HOSTNAME
